/*************************************
            REGOLE GENERALI 
 *************************************/
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

.box {
    border-radius: 30px;
    padding: 12px;
}

.container {
    margin: 0 auto;
    width: 60%;
    
}


/*************************************
            HEADER
 *************************************/
header {
    position: fixed;
    top: 0px;
    right: 0;
    left: 0;
}
nav {
    min-height: 75px;
    max-width: 100%;
    background-color: #0084fd;
}

.nav-bar {
    width: 62%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
}

    .menu {
        display: flex;
    }

    .menu li {
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 20px;
    }

    .menu li a {
        display: inline-block;
        text-decoration: none;
        color: white;
    }

    .box {
        padding: 12px;
        background-color: white;
    }

    #black {
        color: black;
    }

    .menu li a:hover {
        width: 100%;
    }

    .open-menu , .close-menu {
        position: absolute;
        color: white;
        cursor: pointer;
        font: 1.5rem;
        display: none;
    }

    .open-menu {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    .close-menu {
        top: 50%;
        right: 20px;
    }

    #check {
        display: none;
    }

    li {
        display: flex;
        align-items: center;
        font-size: 1.25rem;
    }
    
 /*************************************
            MAIN
 *************************************/

/******* Application *******/
.application {
    min-height: 715px;
    margin-top: 200px;
}

    .cards {
        width: 100%;
        min-height: 715px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
    }

    .card {
        width: calc(100% / 3 - 10px);
        background-color: #b5ddff;
        border-radius: 35px;
        /* debug */
        min-height: 345px;
    }

    .card.big {
        width: calc( (100% / 3) * 2 - 15px);
        display: flex;
    }

    .card-text {
        width: 50%;
        margin: 5%;
    }
    
    .card-text > h2 {
        color: #0084fd;
    }

    .card-text > h5 {
        margin-top: 35px;
        font-size: 1.2rem;
        color: #5a6e7f;
        line-height: 32px;
    }

    .card-img  {
        width: 50%;
        display: flex;
        align-self: end;
    }

    .card-img > img {
        width: 70%;
    }
    
    .application > .container {
        display: flex;
    }

   .card-text > .box {
    width: 70%;
    margin-top: 20px;
    text-align: center;
    background-color: #0084fd;
   }

   #appstore {
    padding-left: 15px;
    padding-right: 15px;
   }
   #appstore > span {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
   }

   .icons {
        font-size: 5rem;
        text-align: center;
        margin-top: 30px;
        color: #0084fd;
    }

    .card-title {
        text-align: center;
        margin-top: 20px;
        color: #0084fd;
    }

    .card-title > h5 {
        font-size: 1.2rem;
        color: #5a6e7f;
        line-height: 32px;
        margin: 15px 10px;
    }

/******* Planning *******/
.planning {
    height: 925px;
    margin: 100px 0;
    background-color: #9792e4;
}

    .planning-container {
        width: 50%;
        height: 925px;
        margin: 0 auto;
        display: flex;
        gap: 50px;       
    }

    .block-left {
        /* debug */
        max-width: 50%;
        height: 925px;
    }

        .img > img {
            width: 90%;
            padding-top: 100px;
        }

        .txt {
            margin-top: 125px;
            color: white;
        }

        .txt > h1 {
            font-size: 30px;
            margin-bottom: 60px;
        }

        .txt > p {
            width: 90%;
            line-height: 32px;
            text-align: start
        }


    .block-right {
        max-width: 50%;
        height: 925px;
    }

        .box-card {
            width: 90%;
            min-height: 550px;
            margin-top: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 50px;
            text-align: center;
            line-height: 32px;
        }
        
        .box-card > img {
            width: 55%;
            padding: 30px 0;
        }

        .box-card > h3 {
            font-size: 1.563rem ;
        }

        .box-card > p {
            width: 75%;
            padding: 18px 25px;
            font-style: italic;
        }

        .box-card > span {
            margin-top: 15px;
            background-color: #9792e4;
            border-radius: 50%;
            padding: 5px 15px;
        }


 /******* Testimonials *******/
.testimonials {
    width: 100%;
    height: 1335px;
}

    .testimonials > .container {
        height: 1335px;
        background-color: white;
    }

        .partners-info {
            line-height: 32px;
            text-align: center;
        }

        .partners-info > h1 {
            margin: 50px 0;
            font-size: 2.5rem;
            color: #9792e4;
        }

        .partners-info > p {
            width: 80%;
            font-size: 1rem;
            margin: 0 10%;
            margin-bottom: 50px;
        }

    .person {
        width: 100%;
        height: 280px;
        margin: 30px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 50px;
        background-color: #9792e4;
    }
    
        .rounded-img {
            width: 180px;
            height: 180px;
        }

        .rounded-img >img {
            width: 100%; 
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        } 

        .person-info {
            width: 70%;
            font-size: 1.125rem;
            color: white;
        }

        .person-info > i {
            font-size: 1.5rem;
        }

        .person-info > h2 {
            margin-top: 30px;
        }

 /******* Benefits *******/
.benefits {
    min-height: 1115px;
    background-color: #9792e4;
}
    .benefits > .container {
        /*! min-height: 1115px; */
        background-color: #9792e4;
    }

    .grid > h1 {
        font-size: 35px;
        padding: 75px 0;
        color: white;
        text-align: center;
    }

    .grid-box {
        width: calc( 100% / 3 - 20px);
        min-height: 415px;
        margin-bottom: 30px;
        border-radius: 30px;
        background-color: white ;
    }

    .grid-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .info-grid-cards {
        width: 90%;
        margin: 0 30px;
        padding-top: 45px;
    }

        .info-grid-cards > h1 {
            font-size: 3.125rem;
            color: #9792e4;
            margin-bottom: 15px;
        }

        .info-grid-cards > h3 {
            margin-bottom: 15px;
            color: #9792e4;
        }

        .info-grid-cards > p {
            width: 90%;
            color: grey;
            line-height: 32px;
        }

        .info-grid-cards > .box {
            width: 40%;
            margin: 7%;
            color: white;
            background-color: #9792e4;
            text-align: center;
        }

        .more > a {
            color: white;
            text-decoration: none;
        }

 /******* About us *******/
.about-us {
    min-height: 680px;
    margin: 100px 0;
}

    .about-us > .container {
        min-height: 680px;
        background-color: white;
    }

    .about-us-blocks {
        display: flex;
    }
    
        .about-us-left {
            width: 65%;
            min-height: 580px;
            margin-left: 50px;
        }

        .about-us-left > h1 {
            font-size: 3.5rem;
            color: #9792e4;
            margin-bottom: 55px;
        }

        .about-us-left > p {
            font-size: 1.25rem;
            margin-bottom: 70px;
            line-height: 32px;
        }

        .about-us-right {
            width: 350px;
            min-height: 580px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;
            position: relative;
        }

        .about-us-right > h2 {
            width: 70%;
            padding-top: 20px;
            font-size: 1.75rem;
            color: #9792e4;
            line-height: 40px;
        }

        .about-us-rounded {
            display: inline-block; 
            position: relative; 
            width: 200px; 
            height: 200px; 
            overflow: hidden; 
            border-radius: 50%; 
        }

        .about-us-rounded > img {
            width: auto; 
            height: 100%; 
            margin-left: 0px;
        }

        .about-us-right > .box {
            margin-top: 30px;
            margin-right: 70px;
            background-color: #9792e4;
        }

        .box a {
            text-decoration: none;
            color: white;
        }

        #quotes {
            font-size: 70px;
            color: #9792e4;
            position: absolute;
            right: 80px;
            top: 50px;
        }

 /******* get started *******/
.get-started {
    width: 100%;
    min-height: 623px;
    background-color: #9792e4;
}

    .start {
        text-align: center;
        min-height: 623px;
    }

    .start > h5 {
        font-size: 20px;
        font-weight: normal;
        color: #d5d4f4;
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .start > h2 {
        font-size: 40px;
        color: white;
    }

    .start > h1 {
        font-size: 80px;
        color: #fdc15f;
        margin: 60px 0px;
    }

    .start > p {
        color: white;
        margin: 0 38%;
        line-height: 32px;
    }

    .start > .box {
        display: inline-block;
        background-color: white;
        border-radius: 1px solid black;
        padding: 20px 60px;
        margin: 32px 0 ;  
    }

    .start .box > a {
        font-size: 20px;
        color: #9792e4;
    }

    .privacy {
        color: white;
    }

    .privacy i {
        font-size: 5px;
        vertical-align: middle;
    }

    .privacy a {
        color: white;
    }

 /*************************************
            FOOTER
 *************************************/
footer {
    background-color: #333333;
    min-height: 225px;
}

    footer p {
        text-align: center;
        margin: 0 38%;
        padding: 30px 0;
        line-height: 22px;
        color: white;
    }

    .footer-links {
        text-align: center;
        margin: 0 39%;
        padding-top: 30px;
        color: white;
    }

    .footer-links > a {
        color: #9792e4;
    }

 /*************************************
        BREAKPOINT 1024PX
 *************************************/

 @media all and (max-width: 1140px) {

    .nav-bar {
        width: 85%;
        padding-top: 15px;
    }

    .card-img > img {
        width: 100%;
    }

    .container {
        width: 85%;
    }

    .planning-container {
        width: 85%;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #0084fd;
        transition: all 0.2 ease-in-out;
     }
    
    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu , .close-menu {
        display: block;
    }

    #check:checked ~ .menu {
        right: 0;
    }
 }

  /*************************************
        BREAKPOINT IPAD 810PX
 *************************************/

 @media all and (max-width: 810px) {

     /******* application *******/
    .container {
        width: 95%;
    }

    .nav-bar {
        width: 95%;
        padding-top: 15px;
    }

    .card.big {
        flex-wrap: wrap;
      }

      .card-text {
        width: 100%;
      }
        /******* Planning *******/
    .planning {
        height: 2100px;
    }

    .block-left {
        max-width: 100%;
    }

    .txt > p {
        width: 100%;
    }

    .txt > h1 {
        font-size: 4rem;
    }

    .planning-container {
        flex-direction: column;
    }

    .block-right {
        max-width: 100%;
        height: 1505px;
    }

    .box-card {
        width: 100%;
        margin-top: 115px;
    }

    .box-card  > img {
        width: 100%;

    }


    .box-card > span {
        margin-bottom: 30px;
    }

    /******* testimonials *******/
    .partners-info > p {
        width: 100%;
        font-size: 1.15rem;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .grid-box {
        width: calc(50% - 10px);
    }

    /******* About us *******/
    .about-us-left {
        width: 55%;
    }

    /******* get started *******/
    .start > p {
        margin: 0 20%;
    }

    footer p {
        margin: 0 22%;
    }

    .footer-links {
        margin: 0 20%;
    }
}
 

  /*************************************
        BREAKPOINT SMARTPHONE 480PX
 *************************************/
@media screen and (max-width: 480px) {

    .container {
        width: 85%;
    }

    .cards {
        gap: 20px;
    }
    .card {
        width: 100%;
    }

    .card.big {
        width: 100%;
    }

    .card-text {
        width: 100%;
        margin: 9%;
    }
    
    .card-text > .box {
        width: 100%;
    }

    .card-img {
        width: 100%;
    }
    /******* Planning *******/
    .planning {
        height: 1925px;
    }

    .txt > p {
        font-size: 1.25rem;
    }

    .box-card {
        margin-top: 50px;
    }

    /******* Testimonials*******/
    .testimonials {
        min-height: 2100px;
    }

    .person {
        min-height: 500px;
        flex-wrap: wrap;
    }

    .person-info {
        width: 90%;
        text-align: center;
    }

    /******* Benefits *******/
    .grid-box {
        width: 100%;
    }

    /******* About Us *******/
    .about-us-blocks {
        display: flex;
        flex-wrap: wrap;
      }

      .about-us-left {
        width: 100%;
        margin-left: 0px;
      }

      .about-us-right > h2 {
        width: 100%;
      }

      .about-us-right > .box {
        margin-right: 165px;
      }

      .about-us-rounded {
        margin-right: 40%;
      }

      #quotes {
        right: 145px;
      }

      /***** Get started ***** */
      .start {
        min-height: 715px;
      }

      .start > p {
        margin: 0 10%;
      }

      footer p {
        margin: 0 11%;
      }
}